# ── Application ──────────────────────────────────────────
APP_NAME="Portfolio API"
DEBUG=True
# En prod : mettre False

# ── Sécurité ─────────────────────────────────────────────
# Génère une clé aléatoire : python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=CHANGE_THIS_TO_A_RANDOM_SECRET_KEY_64_CHARS

# ── CORS — origines autorisées ────────────────────────────
# Dev : localhost:3000
# Prod : ton vrai domaine Vercel
ALLOWED_ORIGINS=["http://localhost:3000","https://ton-portfolio.vercel.app"]

# ── Base de données ───────────────────────────────────────
# Dev : SQLite (fichier local, rien à configurer)
DATABASE_URL=sqlite:///./portfolio.db
# Prod : PostgreSQL (Railway te donne cette URL automatiquement)
# DATABASE_URL=postgresql://user:password@host:port/dbname

# ── Email (Resend) ────────────────────────────────────────
# Crée un compte sur resend.com → gratuit 100 emails/jour
# Dashboard → API Keys → Create API Key
RESEND_API_KEY=re_fb2ShCev_CmUSpwi1ia6ghZ7dJuKntLNp

# Email OÙ tu veux recevoir les messages de contact
CONTACT_RECEIVER_EMAIL=bienvenue.emailmsg@gmail.com

# Email expéditeur (doit correspondre à un domaine vérifié sur Resend)
# En dev tu peux utiliser : onboarding@resend.dev
CONTACT_SENDER_EMAIL=onboarding@resend.dev

# ── Rate limiting ─────────────────────────────────────────
RATE_LIMIT_CONTACT=5/minute

